.container{
    width: 100vw;
}

.sectionContent{
    height: 100vh;
    min-height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11.45vw;
}

.contentWrapper{
    display: flex;
    align-items: center;
}

.image{
    width: 37.5vw;
    height: 37.5vw;
}

.cardsContainer{
    width: 50%;
}

.heading{
    font-size: 30px;
    line-height: 46px;
}

.para{
    font-size: 12px;
    color: #325E9C;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

.card{
    display: flex;
    align-items: center;
    margin: 16px 0;
    background-color: #fff;
    padding: 1vw;
}

.cardText{
    margin-left: 10px;
}

@media screen and (max-width: 480px) {
    .contentWrapper{
        flex-direction: column !important;
    }
    .sectionContent{
        height: auto;
    }
    .image{
        width: 50vw;
    }
}